#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 19 13:02:02 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
