#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 16 09:07:11 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
