#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 11 20:12:51 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=true
