#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 03 14:25:53 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
