#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 22 15:59:21 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
