#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 12 13:14:53 CDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
