#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 13 21:30:17 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
