#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 12 09:46:54 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
