#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 15 16:09:20 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
