#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 28 18:21:16 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
