#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 27 14:28:01 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
