#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 25 14:27:34 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
